# aiunmall-be

./: .gitignore  README.md  pom.xml
src/main/java/com/amall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/amall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/amall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/amall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/amall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/amall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/amall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/amall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/amall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: amall.properties  applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  log4j.properties  logback.xml  mmall.properties  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/amall/test/: BigDecimalTest.java
