
ftp.server.ip=192.168.1.4
ftp.user=aiunftp
ftp.pass=123456
ftp.server.http.prefix=http://img.aiunmall.com/


alipay.callback.url=http://www.aiunmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

